<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical Links</title>
</head>


<style>
    body{
        margin: 0;
        padding: 0;
    }

    .nav{
        display:flex;
        justify-content: center;
        text-align:center;
    }
    .info{
        margin: 10px;
    }

    #tab{
        border-collapse: collapse;
        display: flex;
        justify-content: center;
    }
    #tab td, #tab th {
        border: 1px solid #ddd;
        padding: 2px 20px 2px 20px ;
        text-align: center;
    }

    #tab th {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #42e2e2;
        color: rgb(0, 0, 0);
    } 

 
    .sentence{
        padding-top: 45vh;
        text-align: center;
        
    } 


</style>

<body>
    <header>
        <div class="nav">
            <h2>Programming Laboratory-3 Practical </h2>
        </div>
        <hr>

    </header>
    <main>

        <div class="info">

            <b>Name:-</b> <span>Omkar Sharad Patil</span> 
            <br>
            <b>Exam Seat No:-</b>  <span>2019BTECS00104</span>  
            <br>
            <b>Class:-</b> <span>Third Year</span>  
            <br>
            <b>Branch:-</b> <span>CSE</span>  
            <br>
            <b>Batch:-</b> <span>T8</span>   
            <br>
            <b>Course Name and Course Code:-</b> <span>Programming Laboratory-3 (5CS352)</span>
            <br>
            <b>Year:-</b> <span>2021-22</span> 
        </div>
        <hr>

        <div id="tab">
            <table>
                <tr>
                    <th>Practical no.</th> 
                    <th>Git-Hub link</th>
                </tr>
                <tr>
                    <td>Practical no 5</td>
                    <td><a href="https://github.com/omkarpatil01/2019BTECS00104_PL3/tree/main/Experiment-5" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td><a href="5A/5A.html" target="_blank">Practical no 5A</a></td>
                    <td><a href="https://github.com/omkarpatil01/2019BTECS00104_PL3/blob/main/Experiment-5A/5A.html" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td><a href="5B/5B-1.html" target="_blank">Practical no 5B-1</a></td>
                    <td><a href="https://github.com/omkarpatil01/2019BTECS00104_PL3/tree/main/Experiment-5B/5B-1.html" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td><a href="5B/5B-2.html" target="_blank">Practical no 5B-2</a></td>
                    <td><a href="https://github.com/omkarpatil01/2019BTECS00104_PL3/tree/main/Experiment-5B/5B-2.html" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td><a href="5B/5B-3.html" target="_blank">Practical no 5B-3</a></td>
                    <td><a href="https://github.com/omkarpatil01/2019BTECS00104_PL3/tree/main/Experiment-5B/5B-3.html" target="_blank">Link</a></td>
                </tr>

                <tr>
                    <td><a href="https://omkarpatil01.github.io/104-PL3-LA2/" target="_blank">LA-2</a></td>
                    <td><a href="https://github.com/omkarpatil01/104-PL3-LA2/blob/main/index.html" target="_blank">Link</a></td>
                </tr>

            </table>
        </div>

    </main>
    <footer>
        <div class="sentence">
            <hr>
            <p>Department of Computer  Science and Engineering</p>
        </div>
    
    </footer>

</body>
</html>